<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/killki_grey"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view4"
        android:layout_width="410dp"
        android:layout_height="46dp"
        android:layout_marginBottom="25dp"
        android:background="@color/killki_green"
        android:backgroundTint="@color/killki_green"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="2dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="196dp"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ovalado"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginEnd="361dp"
        android:background="@color/killki_green"
        android:onClick="irConfiguracion"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:srcCompat="@drawable/ic_action_config"
        tools:layout_editor_absoluteY="2dp" />

    <ImageButton
        android:id="@+id/btn_salir"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginEnd="20dp"
        android:background="@color/killki_green"
        android:onClick="salir"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:srcCompat="@drawable/ic_action_close"
        tools:layout_editor_absoluteY="2dp" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/killki_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imbtn_home"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="10dp"
        android:background="@color/killki_green"
        android:onClick="irNoticias"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/imbtn_contacto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/ic_action_book" />

    <TextView
        android:id="@+id/imbtn_ong"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="10dp"
        android:background="@color/killki_green"
        android:gravity="center"
        android:onClick="irOng"
        android:text="ONG"
        android:textColor="#0C0C0C"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/imbtn_contacto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />


    <ImageButton
        android:id="@+id/btn_inicio"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:background="@color/killki_green"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home_black_24dp" />

    <ImageButton
        android:id="@+id/imbtn_locacion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@color/killki_green"
        android:onClick="irMapa"
        app:layout_constraintBottom_toBottomOf="@+id/imbtn_ong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imbtn_contacto"
        app:layout_constraintTop_toTopOf="@+id/imbtn_ong"
        app:srcCompat="@drawable/ic_action_name" />

    <ImageButton
        android:id="@+id/imbtn_contacto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        android:background="@color/killki_green"
        android:onClick="irContacto"
        app:layout_constraintBottom_toBottomOf="@+id/imbtn_locacion"
        app:layout_constraintEnd_toStartOf="@+id/imbtn_locacion"
        app:layout_constraintStart_toEndOf="@+id/imbtn_home"
        app:layout_constraintTop_toTopOf="@+id/imbtn_locacion"
        app:srcCompat="@drawable/ic_action_contact" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="No estas sola, KILLKI estará contigo en los momentos más difíciles."
        android:textColor="@color/black"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ListView
        android:id="@+id/lv_inicio"
        android:layout_width="362dp"
        android:layout_height="300dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />



    <ImageView
        android:id="@+id/btn_whatsapp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/redondeado"
        android:src="@drawable/whatsapp_r"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtvoz"
        android:layout_width="176dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="12sp"
        android:background="@color/killki_green"
        android:text="Dictar Alerta de Voz"
        android:textAlignment="viewEnd"
        android:paddingEnd="5dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_voz_alerta" />


    <ImageView
        android:id="@+id/btn_voz_alerta"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="95dp"
        android:background="@drawable/redondeado"
        android:src="@drawable/boton_alerta_voz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtwhatsapp"
        android:layout_width="176dp"
        android:layout_height="23dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="12sp"
        android:background="@color/killki_green"
        android:paddingStart="5dp"
        android:text="Enviar Alerta de Whatsapp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_whatsapp" />

    <TextView
        android:id="@+id/txtwhatsapp2"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="12sp"
        android:background="@color/killki_green"
        android:paddingStart="5dp"
        android:text="Alerta de Whatsapp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_whatsapp" />

    <ImageView
        android:id="@+id/btn_sos"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="65dp"
        android:src="@drawable/sos_fondo_transparente_final"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/txtsos"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginEnd="176dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="12sp"
        android:background="@color/killki_green"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Envie la alerta moviendo 3 veces seguidas su celular hacia los lados"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_sos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent" />

    <!--TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="12sp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:text="Envie la alerta moviendo 3 veces seguidas su cedular hacia los lados"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/btn_sos"
        tools:layout_editor_absoluteX="0dp" /-->
    />

</androidx.constraintlayout.widget.ConstraintLayout>