<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dialogos.DialogoMensaje">

    <LinearLayout
        android:id="@+id/barraSuperiorId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/killki_green"
        android:elevation="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="CONFIGURACIÓN DE SENSOR DE MOVIMIENTO"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeMaxTextSize="17sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cuerpo"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/killki_grey"
        android:elevation="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="SELECCIONE"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:autoSizeMinTextSize="15sp"
            android:autoSizeMaxTextSize="17sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_no_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NO SELECCIONADO"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_dos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 VECES"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_tres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 VECES"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_cinco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 VECES"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </RadioGroup>

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/boton"
            android:text="guardar" />
    </LinearLayout>

</LinearLayout>